Scanner sc = new Scanner(System.in);
		String str = sc.next();
		duplicate(str);

	}

	private static void duplicate(String str) {
		String ans = "";
		char ch = str.charAt(0);

		if (str.length() == 1) {
			System.out.print(ans + ch);
		}
		for (int i = 1; i < str.length(); i++) {

			if (str.charAt(i) == str.charAt(i - 1)) {
				continue;

			} else if (str.charAt(i) != str.charAt(i - 1)) {
				System.out.print(ch);
				ch = str.charAt(i);
	
			}

		}
		System.out.println(str.charAt(str.length()-1));

	}

}
